<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: #B6B6B6;
            color:#ffffff
        }

        main {
            max-width: 400px;
            padding: 15px;
            margin: auto;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            background-color: #000000;
            border-radius: 8px;
        }

        form {
            margin-top: 20px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        label {
            display: none;
        }

        input {
            margin-bottom: 15px;
        }

        button {
            background-color: #007bff;
            border: 1px solid #007bff;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <main class="form-signin">
        <form method="POST" action="{{ url_for('login') }}">
            {{ form.hidden_tag() }}
                <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="logo.jpg">
            <h1 class="h3 mb-3 fw-normal">Iniciar Sesión</h1>

            <label for="username" class="visually-hidden">Usuario</label>
            {{ form.username(class="form-control", placeholder="Usuario", required=true, autofocus=true) }}

            <label for="password" class="visually-hidden">Contraseña</label>
            {{ form.password(class="form-control", placeholder="Contraseña", required=true) }}

            {{ form.submit(class="w-100 btn btn-lg btn-primary") }}

            <p>¿No tienes una cuenta? <a href="{{ url_for('register') }}">Regístrate aquí</a>.</p>

        </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
